
reference simplex
gradient, first BC face
l=0		 0.08625017654
l=1      0.1093817645
l=2      0.1450219664
l=3      0.2057601732

gradient, Neumann:  0.2631059409


reference simplex
curl, first BC face
l=0		 0.1453729386
l=1      0.1829680131
l=2      0.2428248005
l=3      0.1527746636

Curl, no boundary conditions: 0.1458215887

                
reference simplex
divergence, first BC face, by analogy
l=0		 0.2601720480
l=1      0.3493931507 
l=2      0.1845090722
l=3      0.1223402289

Divergence, no boundary conditions: 0.08740665548

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
                  & $\grad$           & $\curl$           & $\divergence$     \\ \hline
$l=0$             & 0.08625017654     & 0.1453729386      & 0.2601720480      \\ \hline
$l=1$             & 0.1093817645      & 0.1829680131      & 0.3493931507      \\ \hline
$l=2$             & 0.1450219664      & 0.2428248005      & 0.1845090722      \\ \hline
$l=3$             & 0.2057601732      & 0.1527746636      & 0.1223402289      \\ \hline
Neumann           & 0.2631059409      & 0.1458215887      & 0.08740665548     \\ \hline
\end{tabular}
\caption{Reference eigenvalues for the gradient, curl, and divergence operators over the reference tetrahedron when boundary conditions are imposed along the faces $F_{\ell}, \dots, F_3$, or no boundary conditions are imposed (last row). Computed via lowest-order finite element methods. The upper bound in Lemma~\ref{} is $0.45015815807$.}
\label{figure:referencepoincarefriedrichs}
\end{table}



2D  Quadrat 
k=0 ref 0.318309563  est 1.559393601 ratio 3.141595843441268 
k=1 ref 0.2250565284 est 1.559393601 ratio 6.928897176872058 

2D  L-Shaped 
k=0 ref 0.8226899867 est 2.382013071 ratio 2.895395724002629                 
k=1 ref 0.3221078945 est 2.382013071 ratio 7.402266766215750

2D  Slit domain (5T)
k=0 ref 0.9781817319 est 2.917358296 ratio 2.982429747636027
k=1 ref 0.3465088853 est 2.917358296 ratio 8.419288566306699

2D  Slit domain (4 at origin, 4 at outside)
k=0 ref 0.9781817319 est 4.764026134 ratio 2.982429747636027
k=1 ref 0.3465088853 est 4.764026134 ratio 8.419288566306699



3D Standard Cube (5)
k=0 ref 0.6355994053 est 2.295365232 ratio 3.611339490040196e+00                     
k=1 ref 0.4501390064 est 2.295365232 ratio 5.099236457042005e+00
k=2 ref 0.3675762649 est 3.053121173 ratio 8.30608900893

3D Unit Cube (6)
k=0 ref 0.3179254398 est 12.73827122 ratio  91.66905966662563 
k=1 ref 0.2250062929 est 29.14392611 ratio 129.5249378629681  
k=2 ref 0.1837655124 est 25.68030786 ratio 139.7449800105412

3D Fichera
325.7340627 13378.02292 11705.58269
